@relation veiculos

@attribute idade {18-40,>40}
@attribute renda {0-8k,>8k}
@attribute carro {NACIONAL, IMPORTADO}

@data
>40,>8k,IMPORTADO
18-40,0-8k,NACIONAL
>40,>8k,NACIONAL
18-40,>8k,NACIONAL
18-40,0-8k,NACIONAL
18-40,0-8k,NACIONAL
18-40,0-8k,NACIONAL
>40,>8k,IMPORTADO
>40,>8k,IMPORTADO
18-40,0-8k,NACIONAL
>40,0-8k,IMPORTADO
18-40,0-8k,NACIONAL
18-40,0-8k,NACIONAL
>40,0-8k,IMPORTADO
>40,>8k,IMPORTADO
18-40,>8k,NACIONAL
18-40,0-8k,NACIONAL
>40,>8k,NACIONAL
18-40,>8k,NACIONAL
18-40,0-8k,NACIONAL
18-40,>8k,IMPORTADO
18-40,>8k,IMPORTADO
18-40,0-8k,NACIONAL
18-40,0-8k,NACIONAL
>40,>8k,IMPORTADO
>40,>8k,IMPORTADO
>40,0-8k,NACIONAL
>40,0-8k,NACIONAL
18-40,>8k,IMPORTADO
18-40,>8k,IMPORTADO
18-40,>8k,IMPORTADO
18-40,>8k,IMPORTADO
18-40,>8k,IMPORTADO
18-40,>8k,IMPORTADO
18-40,0-8k,NACIONAL
>40,0-8k,IMPORTADO
18-40,0-8k,NACIONAL
18-40,0-8k,NACIONAL
>40,0-8k,IMPORTADO
>40,>8k,IMPORTADO
18-40,>8k,NACIONAL
18-40,0-8k,NACIONAL
>40,>8k,NACIONAL
18-40,>8k,NACIONAL
18-40,0-8k,NACIONAL
18-40,0-8k,NACIONAL
18-40,0-8k,NACIONAL